set -g mouse on 
setw -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r F run-shell "~/.local/scripts/tmux-sessionizer ~/.dotfiles"
# bind-key -r H run-shell "~/.local/scripts/tmux-sessionizer ~/projects/c-programs"
# bind-key -r J run-shell "~/.local/scripts/tmux-sessionizer ~/school/ccprog1/MP1"
bind-key -r K run-shell "~/.local/scripts/tmux-sessionizer ~/personal"
